<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/pick_date_item"
    android:title="Pick Date"
    app:showAsAction="always"
    android:icon="@android:drawable/ic_search_category_default"/>
    <item android:id="@+id/settings_open_item"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/calculator_open_item"
        android:title="Calculator"
        app:showAsAction="never"
        />
</menu>